@keyframes showSearch
  0%
    transform: translateY(-10px)
    opacity: 0
  100%
    transform: translateY(0)
    opacity: 1
@keyframes showProductPreviewBtn
  0%
    transform: translateY(-10px)
    opacity: 0
  100%
    transform: translateY(0)
    opacity: 1