@import "_reset"
@import "_fonts"
@import "_keyframes"
@import "_mixin"
@import "_flexboxgrid"
@import "../../bower_components/slick-carousel/slick/slick.css"

// Colors
$white: #fff
$black: #0A0A0A
$pink: #FF9598
$grayBorder: #C6C6C6
$grayBg: #f1f1f1
$blue: #55B2C4

%pinkGradient
    background: linear-gradient(90deg, #ff6361 0%, #ff8389 100%)

%pinkGradientTop
    background: linear-gradient(0, #ff6361 0%, #ff8389 100%)

.grayBg
    background: $grayBg
    padding-bottom: 20px

body
    font-family: 'proxima_nova'
    font-size: 14px
    color: $black

.content
    p
        margin-bottom: 10px
        line-height: 1.65
        text-indent: 30px
    ol, ul
        line-height: 1.5
        margin-left: 30px
        margin-bottom: 10px
    a
        text-decoration: underline
        &:hover
            opacity: 0.8
            text-decoration: none
    img
        &.aligncenter
            margin: 0 auto 20px
            display: block
        &.alignright
            float: right
            margin: 0 0 20px 20px
        &.alignleft
            float: left
            margin: 0 20px 20px 0
    table
        td
            border: 1px solid $black
            padding: 5px 10px
            font-size: 12px

.eBtn
    @include inline-block()
    font-weight: 700
    text-transform: uppercase
    text-align: center
    letter-spacing: 1px
    white-space: nowrap
    @media (min-width: $md)
        font-size: 12px
        padding: 0 20px
        height: 32px
        line-height: 34px
        border-radius: 16px
    @include xs()
        height: 28px
        line-height: 30px
        border-radius: 14px
        font-size: 10px
        padding: 0 15px
    @include modifier(black)
        background: $black
        color: $white
        &:hover
            opacity: .7
    @include modifier(pink)
        background: $pink
        color: $white
        &:hover
            background: darken($pink, 7%)
// Header
.header
    @include element(top)
        background: $white
        padding: 10px 0
        @media (max-width: $md-top)
            display: none
    @include element(bottom)
        background: $black
        color: $white
        @media (min-width: $lg)
            padding: 15px 0
        @media (max-width: $md-top)
            padding: 10px 0
    @include element(menuBtn)
        @media (min-width: $lg)
            display: none
        svg
            color: $white
    @include element(info)
        @media (max-width: $md-top)
            display: none
    @include element(schedule)
        @include xl()
            margin-right: 85px
        @include lg()
            margin-right: 45px
    @include element(phone)
        padding-bottom: 4px
        strong
            font-size: 20px
            font-weight: normal
            line-height: 1.1
        a
            color: inherit
            border-bottom: 1px solid $white
            &:hover
                border-bottom: 1px solid transparent
    @include element(logo)
        display: block
        margin: 0 auto
        svg
            display: block
            max-width: 100%
            height: auto
            margin: 0 auto
    @include element(wishList)
        margin-left: 20px
        @media (max-width: $md-top)
            display: none
    @include element(cart)
        margin-left: 20px
        margin-right: 10px
        @media (max-width: $md-top)
            display: none
        .cartPreview
            color: $white

.menuHor
    list-style: none
    margin: 0 -15px
    display: inline-flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-content: stretch
    align-items: center
    li
        padding: 0 15px
        order: 0
        flex: 0 1 auto
        align-self: auto
        a
            display: block
            &:hover
                opacity: .7
        &.active
            a
                opacity: .7

.userHeader
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-content: stretch
    align-items: center
    @include element(text)
        order: 0
        flex: 0 1 auto
        align-self: auto
        padding-right: 20px
        text-align: right
        @media (max-width: $md-top)
            display: none
    @include element(img)
        order: 0
        flex: 0 1 auto
        align-self: auto
        img
            width: 50px
            border-radius: 50%
            border: 1px solid $white
    a
        &:hover
            opacity: .7

.wishListPreview
    display: block
    @include element(icon)
        display: block
        position: relative
        transition: opacity .3s ease
        .wishListPreview:hover &
            svg
                opacity: .7
        svg
            display: block
            fill: transparent
            color: $white
    @include element(count)
        color: $white
        font-size: 12px
        text-align: center
        width: 18px
        height: 18px
        line-height: 18px
        background: $pink
        border-radius: 50%
        @include position(absolute, 2px, -5px, null, null)

.cartPreview
    @media (min-width: $lg)
        display: block
    @media(max-width: $md-top)
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: flex-start
        align-content: stretch
        align-items: center
    @include element(icon)
        position: relative
        transition: opacity .3s ease
        @media (min-width: $lg)
            display: block
        @media(max-width: $md-top)
            order: 0
            flex: 0 1 auto
            align-self: auto
        .cartPreview:hover &
            svg
                opacity: .7
        svg
            display: block
            color: inherit
    @include element(count)
        color: $white
        font-size: 12px
        text-align: center
        width: 18px
        height: 18px
        line-height: 18px
        background: $pink
        border-radius: 50%
        @include position(absolute, 2px, -5px, null, null)
    @include element(text)
        @media (min-width: $lg)
            display: none
        @media(max-width: $md-top)
            order: 0
            flex: 0 1 auto
            align-self: auto
            padding-left: 15px

// Tool
.bTool
    @media (min-width: $lg)
        padding: 25px 0
    @media(max-width: $md-top)
        padding: 15px 0
        background: $white
    @media (min-width: 375px)
        font-size: 18px
    @media (max-width: 374px)
        font-size: 14px
    .container
        position: relative
    @include element(box)
        display: flex
        flex-direction: row
        flex-wrap: wrap
        align-content: stretch
        align-items: center
        @media (min-width: $lg)
            justify-content: flex-start
        @media(max-width: $md-top)
            justify-content: space-between
    @include element(catalogBtn)
        order: 0
        flex: 0 1 auto
        align-self: auto
        border-radius: 5px
        @extend %pinkGradient
        position: relative
        &:hover
            opacity: .7
        svg
            @include position(absolute, 50%, null, null, null)
            transform: translateY(-50%)
        @media (min-width: $lg)
            color: $white
            height: 42px
            line-height: 42px
            padding: 0 20px 0 50px
            svg
                left: 15px
        @media(max-width: $md-top)
            background: none
            height: 24px
            line-height: 24px
            padding: 0 20px 0 30px
            svg
                left: 0
    @include element(brands)
        @media (min-width: $lg)
            order: 0
            flex: 0 1 auto
            align-self: auto
            padding: 0 50px 0 20px
            &:hover
                opacity: .7
        @media(max-width: $md-top)
            display: none
    @include element(search)
        position: relative
        order: 0
        flex: 1 1 auto
        align-self: auto
        input
            display: block
            width: 100%
            height: 42px
            padding: 0 15px
            background: $white
            border-top: 1px solid $grayBorder
            border-bottom: 1px solid $grayBorder
            @media (min-width: 481px)
                border-radius: 5px
                border-left: 1px solid $grayBorder
                border-right: 1px solid $grayBorder
            @media (max-width: 480px)
                border-left: 1px solid $white
                border-right: 1px solid $white
            &:focus
                border-color: $black
        button
            @include position(absolute, 50%, 10px, null, null)
            padding: 5px
            transform: translateY(-50%)
            opacity: .5
            background: none
            border: none
            &:hover
                opacity: 1
            svg
                display: block
        @media(max-width: $md-top)
            display: none
            @include position(absolute, 39px, 0, null, 0, 100)
            animation: showSearch .3s ease
            .showSearch &
                display: block
    @include element(links)
        @media (max-width: $md-top)
            display: none
        .row
            margin: -5px
            & > div
                padding: 0 5px
    @include element(link)
        font-size: 16px
        position: relative
        display: block
        padding-left: 25px
        &:hover
            opacity: .7
        svg
            @include position(absolute, 50%, null, null, 0)
            transform: translateY(-50%)
    @include element(searchBtn)
        @media (min-width: $lg)
            display: none
        @media(max-width: $md-top)
            padding: 0 20px 0 30px
            height: 24px
            line-height: 24px
            position: relative
            &:hover
                opacity: .7
            svg
                @include position(absolute, 50%, null, null, 0)
                transform: translateY(-50%)
    @include element(cartBtn)
        @media (min-width: $lg)
            display: none
// Slider
.sliderBanners
    position: relative
    @media (min-width: $lg)
        margin-bottom: 20px
    @media (max-width: $md-top)
        width: 100vw
        margin-left: 50%
        transform: translateX(-50%)
    @include element(list)
        list-style: none
    @include element(item)
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        border-radius: 5px
        overflow: hidden
        @media (min-width: 544px)
            height: 340px
        @media (max-width: 543px)
            height: 200px
    .slick-dots
        list-style: none
        @include position(absolute, null, 0, 20px, 20px, 100)
        text-align: center
        @media (max-width: $md-top)
            margin-bottom: 20px
        li
            @include inline-block()
            padding: 0 3px
            button
                background: $white
                border: none
                display: block
                text-indent: -9999px
                width: 10px
                height: 10px
                opacity: .7
                border-radius: 50%
            &.slick-active
                button
                    opacity: 1
// User Preview
.userPreview
    overflow: hidden
    background: $white
    border-radius: 5px
    padding: 40px 20px 75px
    position: relative
    margin-bottom: 20px
    @media (min-width: $lg)
        height: 340px
    @media (max-width: $md-top)
        margin-top: -30px
    @include element(row)
        margin-bottom: 20px
    @include element(label)
        text-align: center
        width: 65px
        span
            opacity: .7
            font-size: 12px
            display: block
        strong
            font-size: 22px
            display: block
    @include element(avatar)
        padding: 0 20px
    @include element(name)
        position: relative
        font-size: 18px
        font-weight: 600
        text-align: center
        margin: 0 auto 20px
    @include element(text)
        color: rgba($black, .7)
        text-align: center
        margin-bottom: 20px
        @media (max-width: 374px)
            font-size: 12px
        strong
            color: $black
    @include element(box)
        @include position(absolute, null, 0, 0, 0, 10)
        height: 75px
        border-radius: 0 0 5px 5px
        @include modifier(countdown)
            @extend %pinkGradient
            color: $white
            .row
                height: 75px
                margin: 0 -5px
                & > div
                    padding: 0 5px
            strong
                font-size: 22px
                font-weight: 600
                display: block
                text-align: center
                line-height: 1.1
            span
                font-size: 16px
                opacity: .7
                display: block
                text-align: center
                line-height: 1
        @include modifier(text)
            @extend %pinkGradient
            color: $white
            font-size: 18px
            font-weight: 600
            text-align: center
            text-transform: uppercase
            letter-spacing: 4px
            .row
                height: 75px
        @include modifier(banner)
            background-position: center
            background-size: cover
            background-repeat: no-repeat
            &:hover
                opacity: .7

.userAvatar
    padding: 5px
    position: relative
    &::before
        content: ''
        border: 2px solid $black
        border-radius: 50%
        @include position(absolute, -3px, -3px, -3px, -3px, 1)
    @include element(img)
        display: block
        border-radius: 50%
        @media (min-width: 375px)
            width: 85px
        @media (max-width: 374px)
            width: 65px
    @include element(editLink)
        width: 26px
        height: 26px
        display: block
        border: 2px solid $black
        border-radius: 50%
        @include position(absolute, 5px, -5px, null, null, 5)
        padding: 6px
        background: $white
        box-sizing: border-box
        &:hover
            background: $black
            svg
                fill: $white
        &::before
            content: ''
            border: 4px solid $white
            border-radius: 50%
            @include position(absolute, -6px, -6px, -6px, -6px, 2)
        svg
            display: block
            fill: $black
            @include z-index(10)

.masterPreview
    position: relative
    padding: 30px 10px 10px
    .bMasterTop__single &
        color: $white
    a
        color: inherit
    @include md()
        padding-left: 140px
        padding-right: 140px
    @media (max-width: $xs)
        padding-left: 65px
        padding-right: 90px
        padding-top: 20px
    @include element(increase)
        @media (min-width: $lg)
            @include position(absolute, 15px, null, null, 20px)
        @include md()
            @include position(absolute, 33px, 20px, null, null)
        @media (min-width: $md)
            padding-left: 25px
        @media (max-width: $xs)
            @include position(absolute, 23px, 0, null, null)
            font-size: 12px
            padding-left: 20px
        svg
            @include position(absolute, 0, null, null, -5px)
            fill: $white
            @media (max-width: $xs)
                width: 15px
                height: 18px
        span
            transition: all .3s ease
            @include inline-block()
            border-bottom: 1px solid $white
        &:hover
            span
                border-bottom: transparent
    @include element(row)
        @media (min-width: $lg)
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-around
            align-content: center
            align-items: center
            margin-bottom: 20px
        @media (max-width: $md-top)
            margin-bottom: 10px
    @include element(label)
        @media (min-width: $lg)
            order: 0
            flex: 0 1 auto
            align-self: auto
            text-align: center
        span
            opacity: .7
            font-size: 12px
            width: 65px
            @media (min-width: $lg)
                display: block
        strong
            width: 65px
            @media (min-width: $lg)
                display: block
                font-size: 22px
            @media (max-width: $md-top)
                padding-right: 5px
                font-size: 18px
    @include element(avatar)
        @media (min-width: $lg)
            order: 0
            flex: 0 1 auto
            align-self: auto
        @include md()
            @include position(absolute, 20px, null, null, 20px)
        @media (max-width: $xs)
            @include position(absolute, 20px, null, null, 0)
        a
            display: block
            &:hover
                opacity: .7
            img
                display: block
                border-radius: 50%
                border: 2px solid $white
                @media (min-width: $md)
                    width: 90px
                @media (max-width: $xs)
                    width: 50px
    @include element(icon)
        @media (min-width: $lg)
            order: 0
            flex: 0 1 auto
            align-self: auto
        @include md()
            @include position(absolute, 75px, 30px, null, null)
        @media (max-width: $xs)
            @include position(absolute, 55px, 0, null, null)
        span
            width: 60px
            height: 60px
            overflow: hidden
            border-radius: 50%
            background: $white
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: center
            align-content: flex-start
            align-items: center
        img, svg
            display: block
            max-width: 100%
            max-height: 100%
    @include element(name)
        position: relative
        font-weight: 600
        @media (min-width: $lg)
            text-align: center
            min-height: 48px
            margin: 0 auto 20px
        @media (max-width: $md-top)
            padding-bottom: 10px
        @media (min-width: $md)
            font-size: 18px
        @media (max-width: $xs)
            font-size: 14px
        a
            &:hover
                opacity: .7
    @include element(comments)
        @media (min-width: $lg)
            padding-bottom: 20px
        @media (max-width: $md-top)
            @include inline-block()
            padding-bottom: 10px
        .row
            @media (min-width: $lg)
                margin: 0 20px
            & > div
                @media (min-width: 375px)
                    text-align: center
                    &:first-child
                        .bMasterTop__single &
                            border-right: 1px solid rgba($white, .1)
                        .bMasterTop__all &
                            border-right: 1px solid rgba($black, .1)
                @media (max-width: 374px)
                    text-align: left
                    @include f-width(100%)
                    margin-bottom: 10px
        a
            position: relative
            padding-left: 30px
            text-align: left
            min-width: 65px
            box-sizing: border-box
            @media (min-width: 375px)
                @include inline-block()
            @media (max-width: 374px)
                display: block
            svg
                @media (min-width: 375px)
                    @include position(absolute, 3px, null, null, 0)
                @media (max-width: 374px)
                    @include position(absolute, 0, null, null, 0)
                &.star
                    .bMasterTop__single &
                        fill: transparent
                    .bMasterTop__all &
                        fill: $white
            strong
                line-height: 1
                font-weight: 600
                @media (min-width: 375px)
                    display: block
                @media (max-width: 374px)
                    padding-right: 5px
            span
                opacity: .5
                font-size: 12px
                line-height: 1
                @media (min-width: 375px)
                    display: block
    @include element(gallery)
        @media (min-width: $lg)
            .row
                margin: 0
                & > div
                    padding: 0
            a, img
                display: block
            a
                &:hover
                    opacity: .7
        @media (max-width: $md-top)
            display: none
// Modules
.bModule
    padding: 20px 0 40px
    @media (max-width: $md-top)
        padding-bottom: 70px
        position: relative
    @include element(header)
        @media (min-width: $lg)
            margin-bottom: 20px
        @media (max-width: $md-top)
            margin-bottom: 15px
    @include element(moreBtn)
        @media (max-width: $md-top)
            @include position(absolute, null, 0, 15px, 0)
            text-align: center
    @include element(titleBox)
        @media (max-width: $md-top)
            @include f-width(100%)
    @include element(title)
        font-weight: 600
        @media (min-width: $md)
            font-size: 24px
            padding-right: 20px
        @media (max-width: $md-top)
            text-align: center
        @include xs()
            font-size: 18px
        a
            color: $pink
            font-weight: 700
            &:hover
                opacity: .7
    @include element(menu)
        padding-top: 5px
        @media (max-width: $md-top)
            display: none
    @include element(desc)
        padding-top: 5px
        @media (max-width: $md-top)
            display: none
    @include element(body)
        position: relative

.bMasterTop
    @media (min-width: $lg)
        position: relative
        padding: 40px 0
        margin: 0 -5px
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: flex-start
        align-content: flex-start
        align-items: stretch
    @include element(single)
        @include xl()
            @include f-width(20%)
        @include lg()
            @include f-width(25%)
        @media (min-width: $lg)
            padding: 0 10px
            order: 0
            flex: 0 1 auto
            align-self: auto
        @media (max-width: $md-top)
            position: relative
            padding-bottom: 40px
        & > div
            border-radius: 5px
            height: 100%
            @include z-index(10)
            @media (min-width: $lg)
                border: 1px solid $grayBorder
            @media (max-width: $md-top)
                border: 1px solid transparent
                padding: 0 10px
        &::before
            content: ''
            background: $black
            @include position(absolute, 0, -9999px, 0, -9999px, 1)
    @include element(all)
        @include xl()
            @include f-width(80%)
        @include lg()
            @include f-width(75%)
        @media (min-width: $lg)
            padding: 0 10px
            order: 0
            flex: 0 1 auto
            align-self: auto
        @media (max-width: $md-top)
            margin-top: -40px
            @include z-index(1)
        & > div
            border-radius: 5px
            background: $white
            border: 1px solid $white
            height: 100%
            @include z-index(10)
            @media (max-width: $md-top)
                padding: 0 10px
    @include element(row)
        @media (min-width: $lg)
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: flex-start
            align-content: flex-start
            align-items: flex-start
    @include element(item)
        @include xl()
            @include f-width(25%)
        @include lg()
            @include f-width(33.3333%)
            &:last-child
                display: none
        @media (min-width: $lg)
            order: 0
            flex: 0 1 auto
            align-self: auto
            padding: 0 10px
            border-left: 1px solid $grayBg
            &:first-child
                border-left-color: transparent
        @media (max-width: $md-top)
            border-top: 1px solid $grayBg
            &:first-child
                border-top-color: transparent

.bWorksTop
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: flex-start
    align-content: center
    align-items: center
    @media (min-width: $md)
        margin: 0 -10px
    @include xs()
        margin: 0 -5px
    @media (max-width: $md-top)
        margin-bottom: -10px
    @include element(item)
        order: 0
        flex: 0 1 auto
        align-self: auto
        @media (min-width: $lg)
            @include f-width(20%)
        @media (max-width: $md-top)
            @include f-width(50%)
            &:last-child
                display: none
        @media (min-width: $md)
            padding: 0 10px
        @include xs()
            padding: 0 5px

.bDiscussionTop
    background: $white
    border-radius: 5px
    @media (min-width: $lg)
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: flex-start
        align-content: flex-start
        align-items: flex-start
    @media (max-width: $md-top)
        padding: 0 10px
    @include element(item)
        &:first-child
            border-left-color: transparent
            border-top-color: transparent
        @include xl()
            @include f-width(20%)
        @include lg()
            @include f-width(25%)
            &:first-child
                display: none
        @media (min-width: $lg)
            position: relative
            order: 0
            flex: 0 1 auto
            align-self: auto
            border-left: 1px solid $grayBg
        @media (max-width: $md-top)
            border-top: 1px solid $grayBg
            padding: 10px 0

.bInstagramTop
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: flex-start
    align-content: flex-start
    align-items: flex-start
    @include element(item)
        order: 0
        flex: 0 1 auto
        align-self: auto
        a, img
            display: block
        a
            &:hover
                opacity: .7
        @media (min-width: $lg)
            @include f-width(10%)
        @include md()
            @include f-width(16.6666%)
            &:nth-child(7),
            &:nth-child(8),
            &:nth-child(9),
            &:nth-child(10)
                display: none
        @media (min-width: 544px) and (max-width: $xs)
            @include f-width(20%)
            &:nth-child(6),
            &:nth-child(7),
            &:nth-child(8),
            &:nth-child(9),
            &:nth-child(10)
                display: none
        @media (max-width: 543px)
            @include f-width(33.3333%)
            &:nth-child(4),
            &:nth-child(5),
            &:nth-child(6),
            &:nth-child(7),
            &:nth-child(8),
            &:nth-child(9),
            &:nth-child(10)
                display: none
// Catalog
.productsListSlider
    @media (min-width: $md)
        margin: -5px -10px
    @include xs()
        margin: -5px
    @media (min-width: 375px) and (max-width: 480px)
        width: 140vw
    @media (max-width: 374px)
        width: 170vw
    @include element(item)
        @media (min-width: $md)
            padding: 5px 10px
        @include xs()
            padding: 5px

.productPreview
    background: $white
    border-radius: 5px
    position: relative
    transition: box-shadow .3s ease
    box-shadow: 0 0 0 rgba($white, .2)
    &:hover
        box-shadow: 0 0 10px rgba($black, .2)
    @include element(header)
        @media (min-width: $md)
            padding: 15px 0 5px
        @include xs()
            padding: 10px 0 5px
    @include element(label)
        color: $white
        text-transform: uppercase
        letter-spacing: 1px
        padding: 0 10px
        @media (min-width: $md)
            height: 22px
            line-height: 24px
        @include xs()
            height: 18px
            line-height: 18px
            font-size: 10px
        @include modifier(blue)
            background: $blue
        @include modifier(pink)
            @extend %pinkGradient
    @include element(like)
        margin-right: 10px
        display: block
        svg
            fill: transparent
            color: $black
            @include xs()
                width: 18px
                height: 18px
        &.active
            svg
                fill: $pink
                color: $pink
        &:hover
            svg
                color: $pink
    @include element(img)
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        align-content: stretch
        align-items: center
        margin-bottom: 10px
        @media (min-width: $md)
            height: 220px
        @include xs()
            height: 180px
        img
            display: block
            @media (min-width: $md)
                max-height: 220px
            @include xs()
                max-height: 180px
    @include element(tool)
        @media (min-width: $md)
            padding: 0 0 15px
        @include xs()
            padding: 0 0 10px
        .row
            @include xl()
                margin: 0 20px
            @media (max-width: $lg-top)
                margin: 0 10px
            & > div
                padding: 0
    @include element(rating)
        height: 16px
        svg
            @include inline-block()
            margin: 0 1px
            fill: transparent
            color: $black
            @media (max-width: 543px)
                width: 10px
                height: 10px
            &.active
                fill: $black
    @include element(comments)
        display: block
        font-weight: 600
        @media (min-width: 544px)
            line-height: 18px
        @media (max-width: 543px)
            font-size: 12px
            line-height: 12px
            height: 12px
        &:hover
            opacity: .7
        svg
            @include inline-block()
            margin-right: 3px
            @media (max-width: 543px)
                width: 14px
                height: 12px
    @include element(desc)
        opacity: .5
        text-align: center
        @media (min-width: $md)
            padding: 0 20px 10px
        @include xs()
            font-size: 12px
            padding: 0 10px 5px
    @include element(title)
        text-align: center
        font-weight: 600
        @media (min-width: $md)
            font-size: 18px
            padding: 0 20px 20px
        @include xs()
            font-size: 14px
            padding: 0 10px 15px
        a
            display: block
            &:hover
                opacity: .7
    @include element(footer)
        padding-bottom: 20px
        min-height: 40px
        position: relative
        & > .row
            @media (min-width: $md)
                margin: 0 10px
            @include xs()
                margin: 0
            & > div
                &:first-child
                    padding-right: 0
                &:last-child
                    text-align: right
                    padding-left: 0
        p
            overflow: hidden
            & > *
                transition: transform .3s ease
                .productPreview:hover &
                    transform: translateY(30px)
        .value
            @include inline-block()
            font-weight: 600
            @media (min-width: $lg)
                font-size: 18px
            @include md()
                font-size: 16px
            @include xs()
                font-size: 12px
        .label
            @include inline-block()
            opacity: .5
            @media (min-width: $lg)
                font-size: 12px
            @include xs()
                font-size: 10px
        .price
            margin-left: 10px
        .old
            @include inline-block()
            opacity: .5
            position: relative
            @media (min-width: $lg)
                font-size: 18px
            @include md()
                font-size: 16px
            @include xs()
                font-size: 12px
            &::before
                content: ''
                background: rgba($black, .3)
                height: 2px
                @include position(absolute, 50%, 0, null, 0)
                margin-top: 1px
    @include element(btn)
        @include position(absolute, 0, 0, 10px, 0, 10)
        text-align: center
        display: none
        animation: showProductPreviewBtn .3s ease
        .productPreview:hover &
            display: block
        .eBtn
            position: relative
            top: 50%
            transform: translateY(-50%)
    @include element(emptyLayer)
        @media (min-width: $lg)
            display: none
        @media (max-width: $md-top)
            @include position(absolute, 0, 0, 0, 0, 100)
        @include modifier(hide)
            display: none

// Works
.workPreview
    @media (min-width: $md)
        margin-bottom: 20px
    @include xs()
        margin-bottom: 10px
    @include element(box)
        background: $white
        border-radius: 5px
        @media (min-width: $md)
            padding: 10px 10px 35px
            margin-bottom: 15px
        @include xs()
            padding: 5px 5px 20px
    @include element(img)
        display: block
        &:hover
            opacity: .7
        img
            display: block
    @include element(user)
        @media (min-width: $md)
            position: relative
            min-height: 35px
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: flex-start
            align-content: center
            align-items: center
            padding-left: 45px
            &:hover
                opacity: .7
            img
                border-radius: 50%
                @include position(absolute, 0, null, null, 0)
                width: 35px
            .text
                order: 0
                flex: 1 1 auto
                align-self: auto
                line-height: 1.2
        @include xs()
            display: none
// Discussion
.discussionPreview
    position: relative
    @media (max-width: $md-top)
        min-height: 120px
        padding-left: 100px
        padding-top: 20px
    @include element(header)
        @media (min-width: $lg)
            min-height: 45px
    @include element(imgBox)
        @media (max-width: $md-top)
            @include position(absolute, 10px, null, null, 0)
    @include element(img)
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        align-content: stretch
        align-items: center
        @media (min-width: $md)
            height: 220px
            margin-bottom: 10px
        @media (max-width: $md-top)
            height: 100px
            width: 100px
        &:hover
            opacity: .7
        img
            display: block
            @media (min-width: $md)
                max-height: 220px
            @media (max-width: $md-top)
                max-height: 100px
    @include element(desc)
        opacity: .5
        text-align: center
        @media (min-width: $md)
            padding: 0 20px 10px
        @media (max-width: $md-top)
            display: none
    @include element(title)
        font-weight: 600
        @media (min-width: $md)
            text-align: center
            font-size: 18px
            padding: 0 20px 20px
            a
                display: block
                &:hover
                    opacity: .7
        @media (max-width: $md-top)
            display: none
    @include element(intro)
        font-size: 12px
        @media (min-width: $lg)
            padding: 0 20px 20px
        @media (max-width: $md-top)
            padding: 0 20px 10px 0
        strong
            color: $pink
    @include element(comments)
        @media (min-width: $lg)
            padding-bottom: 20px
        @media (max-width: $md-top)
            @include inline-block()
            padding-bottom: 10px
        .row
            @media (min-width: $lg)
                margin: 0 20px
            & > div
                @media (min-width: 375px)
                    text-align: center
                    &:first-child
                        .bMasterTop__single &
                            border-right: 1px solid rgba($white, .1)
                        .bMasterTop__all &
                            border-right: 1px solid rgba($black, .1)
                @media (max-width: 374px)
                    text-align: left
                    @include f-width(100%)
                    margin-bottom: 10px
        a
            position: relative
            padding-left: 30px
            text-align: left
            min-width: 65px
            box-sizing: border-box
            @media (min-width: 375px)
                @include inline-block()
            @media (max-width: 374px)
                display: block
            svg
                @media (min-width: 375px)
                    @include position(absolute, 3px, null, null, 0)
                @media (max-width: 374px)
                    @include position(absolute, 0, null, null, 0)
                &.star
                    fill: transparent
            strong
                line-height: 1
                font-weight: 600
                @media (min-width: 375px)
                    display: block
                @media (max-width: 374px)
                    padding-right: 5px
            span
                opacity: .7
                font-size: 12px
                line-height: 1
                @media (min-width: 375px)
                    display: block
// Footer
.footer
    color: $white
    @include element(top)
        @extend %pinkGradientTop
        @media (min-width: $lg)
            padding: 40px 0
        @media (max-width: $md-top)
            text-align: center
            padding: 20px 0
    @include element(bottom)
        background: $black
        @media (min-width: $lg)
            padding: 40px 0
        @media (max-width: $md-top)
            padding: 20px 0
    @include element(label)
        margin-bottom: 10px
        display: block
    @include element(phone)
        @media (max-width: $md-top)
            margin-bottom: 20px
            padding-bottom: 10px
            border-bottom: 1px solid rgba($white, .2)
        strong
            font-weight: 500
            @include xl()
                font-size: 40px
            @include lg()
                font-size: 30px
            @include md()
                font-size: 28px
            @include xs()
                font-size: 24px
            span
                opacity: .7
    @include element(subscribe)
        @include xl()
            @include f-width(50%)
        @include lg()
            @include f-width(75%)
        @media (max-width: $md-top)
            margin-bottom: 20px
    @include element(social)
        .row
            height: 40px
            @media (max-width: $md-top)
                justify-content: center
        a
            display: block
            &:hover
                opacity: .7
        svg
            display: block
            fill: $white
            stroke: $white
    @include element(copyright)
        text-align: center
        padding-top: 20px
        opacity: .7
        @media (max-width: $md-top)
            border-top: 1px solid rgba($white, .2)
        a
            color: $white
            &:hover
                opacity: .7

.footerSubscribe
    @include element(box)
        position: relative
        border: 1px solid $white
        border-radius: 5px
        padding-right: 40px
        overflow: hidden
    @include element(input)
        width: 100%
        display: block
        padding: 0 15px
        background: $white
        height: 40px
        border: none
    @include element(button)
        @include position(absolute, 0, 0, 0, null, 1)
        background: none
        border: none
        width: 40px
        padding: 15px 17.5px
        svg
            display: block
            fill: $white
        &:hover
            background: rgba($white, .3)

.footerMenu
    margin-bottom: 20px
    @include element(title)
        font-size: 18px
        font-weight: 600
        margin-bottom: 20px
        position: relative
        .icon
            @media (min-width: $lg)
                display: none
            @media (max-width: $md-top)
                @include position(absolute, 50%, 10px, null, null)
                transform: translateY(-50%)
    @include element(list)
        list-style: none
        @media (max-width: $md-top)
            display: none
            padding-left: 20px
        li
            margin-bottom: 10px
            a
                @include inline-block()
                font-size: 16px
                color: $white
                &:hover
                    opacity: .7
            span
                @include inline-block()
                color: rgba($white, .5)
                width: 75px
                @include lg()
                    display: block

